{
  "def": {
    "armorFrame": {
      "enabled": "{{py:effarmorpanel.enable}}",
      "updateEvent": "PY(ON_CAMERA_MODE), PY(ON_ARMOR), PY(ON_MARKER_POSITION), PY(ON_TARGET)",
      "x": 0,
      "y": "{{py:effarmorpanel.AP_y}}",
	  "width": 54,
      "height": 26,
      "scaleX": 1,
      "scaleY": 1,
      //"borderColor": "0xFF00FF",
      "screenHAlign": "center",
      "screenVAlign": "center",
	  "alpha" : "{{py:effarmorpanel.armorFrame_alpha}}",
      "shadow": { "distance": 0, "angle": 0, "alpha": 100, "blur": 2, "strength": 100 },
      "format": "<img src='xvm://res/MeltyElement/ArmorPanel/armorFrame.png'>"
    },
	"frontSqrt": {
      "enabled": "{{py:effarmorpanel.enable}}",
      "updateEvent": "PY(ON_ARMOR), PY(ON_MARKER_POSITION), PY(ON_TARGET)",
      "x": "{{py:effarmorpanel.front_x}}",
      "y": "{{py:effarmorpanel.sqrt_y}}",
	  "width": 52,
      "height": 20,
      "scaleX": "{{py:effarmorpanel.front_sqrt_xscale}}",
      "scaleY": 1,
	  "align": "center",
	  "valign": "center",
      //"borderColor": "0x00FF00",
      "screenHAlign": "center",
      "screenVAlign": "center",
	  //"alpha" : 100,
      "alpha" : "{{py:effarmorpanel.front_sqrt_alpha}}",
      "shadow": { "distance": 0, "angle": 0, "alpha": 25, "blur": 2, "strength": 10 },
      "format": "<img src='xvm://res/MeltyElement/ArmorPanel/sqrt.png'>"
    },
    "sideSqrt": {
      "enabled": "{{py:effarmorpanel.enable}}",
      "updateEvent": "PY(ON_ARMOR), PY(ON_MARKER_POSITION), PY(ON_TARGET)",
	  "x": "{{py:effarmorpanel.side_x}}",
	  "y": "{{py:effarmorpanel.AP_y}}",
      "width": 52,
      "height": 19,
      "scaleX": "{{py:effarmorpanel.side_sqrt_xscale}}",
      "scaleY": 1,
      //"borderColor": "0xFF0000",
      "screenHAlign": "center",
      "screenVAlign": "center",
	  "align": "center",
	  "valign": "center", 
      "alpha" : "{{py:effarmorpanel.side_sqrt_alpha}}",
      "shadow": { "distance": 0, "angle": 0, "alpha": 25, "blur": 2, "strength": 10 },
      "format": "<img src='xvm://res/MeltyElement/ArmorPanel/side_sqrt.png'>"
    },
    "effFrontArmorText": {
      "enabled": "{{py:effarmorpanel.enable}}",
      "updateEvent": "PY(ON_ARMOR), PY(ON_MARKER_POSITION), PY(ON_TARGET)",																	 
	  "x": "{{py:effarmorpanel.front_txt_x}}",
	  "y": "{{py:math.sum({{py:effarmorpanel.AP_y}}, 1.5)}}",
	  "width": 50,
      "height": 24,
      //"borderColor": "0xFF0000",
      "screenHAlign": "center",
      "screenVAlign": "center",
      "alpha" : "{{py:effarmorpanel.front_txt_alpha}}",
      "shadow": { "distance": 0, "angle": 80, "alpha": 0, "blur": 5, "strength": 3 },
      "textFormat": { "align": "center", "valign": "center" , "color": "0x000000", "size": 14 },
	  "format": "<font face='ZeroThrees'>{{py:effarmorpanel.effFrontArmor%0.0f}}</font>"
    },
    "effSideArmorText": {
      "enabled": "{{py:effarmorpanel.enable}}",
      "updateEvent": "PY(ON_ARMOR), PY(ON_MARKER_POSITION), PY(ON_TARGET)",
	  "x": "{{py:effarmorpanel.side_txt_x}}",
      "y": "{{py:math.sum({{py:effarmorpanel.AP_y}}, 1.5)}}",
	  "width": 50,
      "height": 24,
      //"borderColor": "0x00FF00",
      "screenHAlign": "center",
      "screenVAlign": "center",
      "alpha": "{{py:effarmorpanel.side_txt_alpha}}",
      "shadow": { "distance": 0, "angle": 80, "alpha": 0, "blur": 5, "strength": 3 },
      "textFormat": { "align": "left", "valign": "center", "color": "0x000000", "size": 14 },
	  "format": "<font face='ZeroThrees'>{{py:effarmorpanel.effSideArmor%0.0f}}</font>"
    },
	"DEBUG_DATA_00": {
      "enabled": "{{py:effarmorpanel.enable}}",
      "updateEvent": "PY(ON_CAMERA_MODE), PY(ON_ARMOR), PY(ON_MARKER_POSITION), PY(ON_TARGET)",
      "x": "{{py:math.sum({{py:effarmorpanel.front_x}}, {{py:effarmorpanel.front_txt_x}})}}",
      "y": 340,
      "width": 175,
      "height": 150,
      //"borderColor": "0xFFFFF0",
      "screenHAlign": "center",
      "screenVAlign": "center",
      "alpha" : 100,
      "shadow": { "distance": 1, "angle": 80, "alpha": 90, "blur": 5, "strength": 3, "color": "0xFFFFFF" },
      "textFormat": { "align": "center", "valign": "center" , "color": "0x000000", "size": 14 },
      "format": "<font face='ZeroThrees'>Front:{{py:effarmorpanel.effFrontArmor%0.0f}} | Side:{{py:effarmorpanel.effSideArmor%0.0f}}\nFrontX:{{py:effarmorpanel.front_x%.0f}} | TextX:{{py:effarmorpanel.front_txt_x%.0f}}\nFrontA:{{py:effarmorpanel.front_txt_alpha}}</font>"
    },
	"DEBUG_DATA_01": {
      "enabled": "{{py:effarmorpanel.enable}}",
      "updateEvent": "PY(ON_CAMERA_MODE), PY(ON_ARMOR), PY(ON_MARKER_POSITION), PY(ON_TARGET)",
      "x": 0,
      "y": -305,
      "width": 175,
      "height": 150,
      //"borderColor": "0xFFFFF0",
      "screenHAlign": "center",
      "screenVAlign": "center",
      "alpha" : 100,
      "shadow": { "distance": 1, "angle": 80, "alpha": 0, "blur": 5, "strength": 3 },
      "textFormat": { "align": "center", "valign": "center" , "color": "0xFF0000", "size": 14 },
      "format": "<font face='ZeroThrees'>FrontX:{{py:effarmorpanel.front_x%.0f}}\nCamYaw{{py:effarmorpanel.cameraTurretYaw}}\nsidex{{py:effarmorpanel.side_txt_x}}</font>"
    }
  }
}