/**
 * The boot configs file. To use - rename to xvm.xc.
 *
 * Reference format: ${"path to config file":"."}
 * // - comment out the line (will not be used)
 *
 * ---------------------------------------------------------------
 * Fichier de lancement de la configuration XVM.
 * Pour l'utiliser, renommer ce fichier en 'xvm.xc'.
 *
 * Format à utiliser : ${"chemin vers fichier de config":"."}
 * // - commente la ligne (elle ne sera pas utilisée)
 *
 * --------------------------------------------------------------- 
 * Пример загрузочного файла конфигов. Для использования переименовать в xvm.xc.
 *
 * Формат ссылки: ${"путь к файлу конфига":"."}
 * // - закомментировать строку (использоваться не будет)
 */

${"default/@xvm.xc":"."}
