{
  "def": {
    "realMiddleLine": {
      "enabled": "{{py:anglepanel.enable}}",
      "updateEvent": "PY(ON_ARMOR), PY(ON_MARKER_POSITION), PY(ON_TARGET)",
      "x": 0,
      "y": "{{py:math.sum({{py:effarmorpanel.AP_y}}, 12)}}",
      "width": 24,
      "height": 12,
      //"borderColor": "0x00FF00",
      "screenHAlign": "center",
      "screenVAlign": "center",
      "alpha": "{{py:anglepanel.arcadeToggle=arcade?0|100}}",
      //"rotation": "{{py:anglepanel.rotation}}",
      "shadow": { "distance": 0, "angle": 80, "alpha": 0, "blur": 5, "strength": 3 },
      "textFormat": { "align": "left", "valign": "center", "color": "0x00FF00", "size": 14 },
      //"format": "<font face='ZeroThrees'>|||</font>"
      "format": "<img src='xvm://res/MeltyElement/Protractor/realMidLineMid.png'>"
    },
    "leftLine": {
      "enabled": "{{py:anglepanel.enable}}",
      "updateEvent": "PY(ON_ARMOR), PY(ON_MARKER_POSITION), PY(ON_TARGET)",
      "x": "{{py:anglepanel.leftLine_x}}",
      "y": "{{py:math.sum({{py:effarmorpanel.AP_y}}, 12)}}",
      "width": 20,
      "height": 34,
      //"borderColor": "0x00FF00",
      "screenHAlign": "center",
      "screenVAlign": "center",
      "alpha": "{{py:anglepanel.arcadeToggle=arcade?0|100}}",
      //"rotation": "{{py:anglepanel.rotation}}",
      "align" : "center",
      "shadow": { "distance": 0, "angle": 80, "alpha": 0, "blur": 5, "strength": 3 },
      "textFormat": { "align": "left", "valign": "center", "color": "0xFF0000", "size": 14 },
      //"format": "<font face='ZeroThrees'>|||</font>"
      "format": "<img src='xvm://res/MeltyElement/Protractor/{{py:anglepanel.leftLine_img}}.png'>"
    },
    "rightLine": {
      "enabled": "{{py:anglepanel.enable}}",
      "updateEvent": "PY(ON_ARMOR), PY(ON_MARKER_POSITION), PY(ON_TARGET)",
      "x": "{{py:anglepanel.rightLine_x}}",
      "y": "{{py:math.sum({{py:effarmorpanel.AP_y}}, 12)}}",
      "width": 20,
      "height": 34,
      //"borderColor": "0x00FF00",
      "screenHAlign": "center",
      "screenVAlign": "center",
      "alpha": "{{py:anglepanel.arcadeToggle=arcade?0|100}}",
      //"rotation": "{{py:anglepanel.rotation}}",
      "align" : "right",
      "shadow": { "distance": 0, "angle": 80, "alpha": 0, "blur": 5, "strength": 3 },
      "textFormat": { "align": "left", "valign": "center", "color": "0x0000FF", "size": 14 },
      //"format": "<font face='ZeroThrees'>|||</font>"
      "format": "<img src='xvm://res/MeltyElement/Protractor/{{py:anglepanel.rightLine_img}}.png'>"
    },
    "realMiddleLineLeft": {
      "enabled": "{{py:anglepanel.enable}}",
      "updateEvent": "PY(ON_ARMOR), PY(ON_MARKER_POSITION), PY(ON_TARGET), PY(ON_CAMERA_MODE)",
      "x": -25,
      "y": "{{py:math.sum({{py:effarmorpanel.AP_y}}, 22)}}",
      "width": 17,
      "height": 12,
      //"borderColor": "0x00FF00",
      "screenHAlign": "center",
      "screenVAlign": "center",
      "alpha": "{{py:anglepanel.arcadeToggle=arcade?0|{{py:anglepanel.realMidLine_left_alpha}}}}",
      //"rotation": "{{py:anglepanel.rotation}}",
      "shadow": { "distance": 0, "angle": 80, "alpha": 0, "blur": 5, "strength": 3 },
      "textFormat": { "align": "center", "valign": "center", "color": "0x00FF00", "size": 14 },
      "format": "<img src='xvm://res/MeltyElement/Protractor/realMidLineLeft.png'>"
    },
    "realMiddleLineRight": {
      "enabled": "{{py:anglepanel.enable}}",
      "updateEvent": "PY(ON_ARMOR), PY(ON_MARKER_POSITION), PY(ON_TARGET), PY(ON_CAMERA_MODE)", 
      "x": 25,
      "y": "{{py:math.sum({{py:effarmorpanel.AP_y}}, 22)}}",
      "width": 17,
      "height": 12,
      //"borderColor": "0xFF0000",
      "screenHAlign": "center",
      "screenVAlign": "center",
      "alpha": "{{py:anglepanel.arcadeToggle=arcade?0|{{py:anglepanel.realMidLine_right_alpha}}}}",
      //"rotation": "{{py:anglepanel.rotation}}",
      "shadow": { "distance": 0, "angle": 80, "alpha": 0, "blur": 5, "strength": 3 },
      "textFormat": { "align": "center", "valign": "center", "color": "0x00FF00", "size": 14 },
      "format": "<img src='xvm://res/MeltyElement/Protractor/realMidLineRight.png'>"
    },
    "circle": {
      "enabled": "{{py:anglepanel.enable}}",
      "x": "{{py:anglepanel.circle_x}}",
      "y": "{{py:math.sum({{py:effarmorpanel.AP_y}}, 28)}}",
      "width": "{{py:anglepanel.mask_width}}",
      "height": 14,
      //"bindToIcon" : 
      "alpha": "{{py:anglepanel.arcadeToggle=arcade?0|100}}",
      "rotation": "{{py:anglepanel.rotation}}",
      "align" : "center",
      "valign": "center",
      //"scaleX": "{{py:anglepanel.circle_xscale}}",
      //"scaleY": "",
      //"hotKeyCode": "",
      //"onHold": "",
      //"visibleOnHotKey": "",
      //"borderColor": "0x00FF00",
      //"bgColor": "0x00FF00",
      //"antiAliasType": "advanced",
      //"layer": "normal",
      "src": "xvm://res/MeltyElement/Protractor/circle.png",
      "shadow": { "distance": 0, "angle": 80, "alpha": 0, "blur": 5, "strength": 3 },
      //"textFormat": { "align": "center", "valign": "center", "color": "0x0000FF", "size": 14 },
      //"format": "<font face='ZeroThrees'>|||</font>"
      //"format": "<img src='xvm://res/MeltyElement/Protractor/circle.png'>",
      "updateEvent": "PY(ON_ARMOR), PY(ON_MARKER_POSITION), PY(ON_TARGET)",
      //"mouseEvents": "",
      "screenHAlign": "center",
      "screenVAlign": "center"
    },
    "middleLineText": {
      "enabled": "{{py:anglepanel.enable}}",
      "updateEvent": "PY(ON_ARMOR), PY(ON_MARKER_POSITION), PY(ON_TARGET)",
      "x": "{{py:anglepanel.middleLine_x}}",
      "y": "{{py:math.sum({{py:effarmorpanel.AP_y}}, 56)}}",
      "width": 20,
      "height": 34,
      //"borderColor": "0x00FF00",
      "screenHAlign": "center",
      "screenVAlign": "center",
      "alpha": "{{py:anglepanel.arcadeToggle=arcade?0|100}}",
      //"rotation": "{{py:anglepanel.rotation}}",
      "align" : "right",
      "shadow": { "distance": 0, "angle": 80, "alpha": 0, "blur": 5, "strength": 3 },
      "textFormat": { "align": "left", "valign": "center", "color": "0x0000FF", "size": 12 },
      "format": "<font face='ZeroThrees'>{{py:anglepanel.middleLine_txt_text}}</font>"
    },
    "middleLine": {
      "enabled": "{{py:anglepanel.enable}}",
      "updateEvent": "PY(ON_ARMOR), PY(ON_MARKER_POSITION), PY(ON_TARGET)",
      "x": "{{py:anglepanel.middleLine_x}}",
      "y": "{{py:math.sum({{py:effarmorpanel.AP_y}}, 32)}}",
      "width": 44,
      "height": 33,
      //"borderColor": "0x00FF00",
      "screenHAlign": "center",
      "screenVAlign": "center",
      "alpha": "{{py:anglepanel.arcadeToggle=arcade?0|100}}",
      //"rotation": "{{py:anglepanel.rotation}}",
      "shadow": { "distance": 0, "angle": 80, "alpha": 0, "blur": 5, "strength": 3 },
      "textFormat": { "align": "left", "valign": "center", "color": "0x00FF00", "size": 14 },
      //"format": "<font face='ZeroThrees'>|||</font>"
      "format": "<img src='xvm://res/MeltyElement/Protractor/{{py:anglepanel.middleLine_img}}.png'>"
    },
    "RULER_DEBUG_DATA_00": {
      "enabled": false,
      "updateEvent": "PY(ON_ARMOR), PY(ON_MARKER_POSITION), PY(ON_TARGET), PY(ON_ANGLES_AIMING)",
      "x": 200,
      "y": 300,
      "width": 175,
      "height": 150,
      //"borderColor": "0x00FF00",
      "screenHAlign": "center",
      "screenVAlign": "center",
      "alpha": 100,
      "shadow": { "distance": 0, "angle": 80, "alpha": 100, "blur": 5, "strength": 3 },
      "textFormat": { "align": "left", "valign": "center", "color": "0xFFFFFF", "size": 14 },
      "format": "<font face='ZeroThrees'>turretYaw:{{py:anglepanel.turretYawDeg%.0f}}\nLArc:{{py:anglepanel.leftArc}}\nRArc:{{py:anglepanel.rightArc}}\nROT:{{py:anglepanel.rotation%.0f}}</font>"
    }
  }
}